









Komunikaty i og³oszenia


















      Regionalna Dyrekcja Lasów Pañstwowych w Katowicach, 
Nadleœnictwo Brzeg
    






szukaj >








 >> Regionalna Dyrekcja Lasów Pañstwowych w Katowicach, 
Nadleœnictwo Brzeg

 >> Wyst¹pienia, komunikaty i og³oszenia









Regionalna Dyrekcja Lasów Pañstwowych w Katowicach, 
Nadleœnictwo Brzeg
Regionalna Dyrekcja Lasów Pañstwowych w Katowicach
Prawo i organizacja
Dane teleadresowe
Plan urz¹dzenia lasu
Ochrona przyrody
Wykaz dokumentów zawieraj¹cych informacjê o œrodowisku
Zarz¹dzenia i decyzje
Rozpatrywanie spraw
Finanse i maj¹tek
Archiwa
Informacja o kontrolach
Wyst¹pienia, komunikaty i og³oszenia
Zamówienia publiczne
Klauzula informacyjna udodo
Informacje nieopublikowane w BIP
Ponowne wykorzystanie informacji publicznej
Rejestr zbiorów danych osobowych
Redakcja BIP
Obs³uga biuletynu
Instrukcja obs³ugi
Statystyki biuletynu
Wersja historyczna
Rejestr zmian treœci

Logowanie















Komunikaty i og³oszenia














 
Godziny pracy Biura Nadleœnictwa Brzeg
poniedzia³ek – pi¹tek
od godziny 7:00 do 15:00
Skargi i Wnioski przyjmuj¹:
Nadleœniczy i Zastêpca Nadleœniczego
w ka¿dy poniedzia³ek w godz. 12:00 – 15:30
 




























              O (nie)u¿ywaniu ciasteczekprzez serwis

Osoba odpowiedzialna za treœæ: mgr in¿. Bart³omiej Kastelik
Data modyfikacji: 2020/01/27 07:22:30
Redaktor zatwierdzaj¹cy: Kamil Œledziona
Wprowadzaj¹cy: Kamil Œledziona

 









