




































Komunikaty i ogłoszenia





















Biuletyn Informacji PublicznejLasów Państwowych



A


A


A


A




A


A


A



lasy.gov.pl






Strona główna
Strona główna jednostki macierzystej
Prawo i organizacja
Dane teleadresowe
Plan urządzenia lasu
Ochrona przyrody
Wykaz dokumentów zawierających informację o środowisku
Zarządzenia i decyzje
Rozpatrywanie spraw
Finanse i majątek
Archiwa
Informacja o kontrolach
Wystąpienia, komunikaty i ogłoszenia
Zamówienia publiczne
Klauzula informacyjna udodo
Informacje nieopublikowane w BIP
Ponowne wykorzystanie informacji publicznej
Rejestr zbiorów danych osobowych
Redakcja BIP
0
Logowanie





Regionalna Dyrekcja Lasów Państwowych w Katowicach, 
Nadleśnictwo Ustroń


wyszukaj w BIP






Regionalna Dyrekcja Lasów Państwowych w Katowicach, 
Nadleśnictwo Ustroń

Wystąpienia, komunikaty i ogłoszenia




Komunikaty i ogłoszenia




 
 ***********************************************************************************************************************************************************************************************************************************************************
Ustroń, 06.11.2020 r. 
Zn. spr. ZG.2281.01.2019.ZP
INFORMACJA O WYNIKU PRZETARGU PISEMNEGO NIEOGRANICZONEGO NA SPRZEDAŻ DZIAŁEK 10/2, 10/3 i 10/4 POŁOŻONYCH W CIESZYNIE  PRZY ULICY GAJOWEJ
1.   Data, miejsce oraz rodzaj przeprowadzonego przetargu: 13.10.2020 r. o godz. 11.00;  siedziba Nadleśnictwa Ustroń przy ulicy 3 Maja 108 43-450 Ustroń; przetarg pisemny nieograniczony na podstawie Rozporządzenia Ministra Środowiska z dnia 20 kwietnia 2007 r. w sprawie szczegółowych warunków i trybu przeprowadzania przetargu publicznego oraz sposobu i warunków przeprowadzania negocjacji cenowej w przypadku sprzedaży lasów, gruntów i innych nieruchomości znajdujących się w zarządzie Lasów Państwowych (Dz.U. z 2007 r. Nr 78 poz. 532).
2.   Oznaczenie nieruchomości wg księgi wieczystej: dla działek 10/2, 10/3 i 10/4 Sąd Rejonowy w Cieszynie V Wydział Ksiąg Wieczystych prowadzi księgę wieczystą KW BB1C/00062259/0.
3.   Oznaczenie nieruchomości wg danych z ewidencji gruntów i budynków: działki 10/2, 10/3 i 10/4 o sumarycznej pow. 0,2078 ha i użytku Ba (tereny przemysłowe) położone są na terenie województwa śląskiego, powiatu cieszyńskiego, gminy Cieszyn, obrębu ewidencyjnego 0065.
4.   Liczba otrzymanych ofert: 1. Liczba odrzuconych ofert: 0.
5.   Cena wywoławcza nieruchomości: 115 000,00 zł netto i 141 450,00 zł brutto. Cena nabycia nieruchomości: 115 001,00 zł netto i 141 451,23 zł brutto.
6.   Imię i nazwisko albo nazwa osoby ustalonej jako nabywca nieruchomości: Operator Gazociągów Przesyłowych GAZ-SYSTEM S.A.
Podpisał: p.o. Nadleśniczy Nadleśnictwa Ustroń inż. Sławomir Kohut
 
 *************************************************************************************************************************************************************************************************************************************************************
 



Ustroń, dnia 04 sierpnia 2020 r. 
 
 
INFORMACJA O ZAMIARZE PRZEPROWADZENIA TRANSAKCJI ZAMIANY NIERUCHOMOŚCI  
 
Regionalna Dyrekcja Lasów Państwowych Katowice
Nadleśnictwo Ustroń
 
Na podstawie art. 38e ustawy z dnia 28 września 1991 r. o lasach (t.j. Dz.U. z 2020 r. poz. 6 ze zm.), Ramowych wytycznych w sprawie zamian lasów, gruntów i innych nieruchomości znajdujących się w zarządzie Lasów Państwowych 
wprowadzonych do stosowania pismem Dyrektora Generalnego Lasów Państwowych z dnia 12 grudnia 2012 r. Zn. spr.: ZS-D-2141-11-2/12 oraz zgody dyrektora Regionalnej Dyrekcji Lasów Państwowych w Katowicach z dnia 13 lipca 2020 r. Zn. spr.: ES.2261.8.2020.WD, 
Nadleśnictwo Ustroń informuje o zamiarze przeprowadzenia transakcji zamiany niżej wymienionych nieruchomości:





Data zgody na zamianę


Nieruchomość zbywana   przez Lasy Państwowe




adres leśny


adres administracyjny


kategoria użytku


powierzchnia (w ha)


wartość
(w tys. zł)




13.07.2020   r.


02-35-2-07-139-i-00


24-03-062-0001-916/7


B


0,0055


1,30




02-35-2-07-139-j-00


24-03-062-0001-916/9


Ls


0,0299


1,30




Razem:


0,0354


2,60





 





Nieruchomość nabywana   przez Lasy Państwowe




właściciel


adres administracyjny


kategoria użytku


powierzchnia (w ha)


wartość
(w tys. zł)




Osoba   fizyczna


24-03-062-0001-927/1


Ps   IV


0,0463


2,60




Razem:


0,0463


2,60





 
 
Zastępca Nadleśniczego Nadleśnictwa Ustroń
 
mgr inż. Mirosław Kulis
 
 ***********************************************************************************************************************************************************************************************************************************************************
 
 

 
 



















Osoba odpowiedzialna za treść:
inż Sławomir Kohut - p.o. Nadleśniczy 

Data modyfikacji: 2020/11/18 12:00:45
Redaktor zatwierdzający: Jarosław Gabryś
Wprowadzający: Jarosław Gabryś
Deklaracja Dostępności


 





