







Komunikaty i ogłoszenia

























Biuletyn Informacji PublicznejLasów Państwowych



A


A


A


A




A


A


A



lasy.gov.pl






Strona główna
Strona główna jednostki macierzystej
Prawo i organizacja
Dane teleadresowe
Plan urządzenia lasu
Ochrona przyrody
Wykaz dokumentów zawierających informację o środowisku
Zarządzenia i decyzje
Rozpatrywanie spraw
Finanse i majątek
Archiwa
Informacja o kontrolach
Wystąpienia, komunikaty i ogłoszenia
Zamówienia publiczne
Klauzula informacyjna udodo
Informacje nieopublikowane w BIP
Ponowne wykorzystanie informacji publicznej
Rejestr zbiorów danych osobowych
Redakcja BIP
0
Logowanie





Regionalna Dyrekcja Lasów Państwowych w Katowicach, 
Nadleśnictwo Ustroń


wyszukaj w BIP






Regionalna Dyrekcja Lasów Państwowych w Katowicach, 
Nadleśnictwo Ustroń

Wystąpienia, komunikaty i ogłoszenia




Komunikaty i ogłoszenia




 ***********************************************************************************************************************************************************
 
 
Ustroń, dnia 09.10.2020 r. 
 
                                                         Ogłoszenie o sprzedaży nieruchomości
 
Skarb Państwa – Państwowe Gospodarstwo Leśne Lasy Państwowe – Nadleśnictwo Ustroń ogłasza II przetarg pisemny nieograniczony na sprzedaż nieruchomości gruntowej – działki 4476/6 o powierzchni 0,0205 ha, położonej na terenie gminy Brenna, w obrębie ewidencyjnym Brenna (Leśnictwo Cisowa), dla której Sąd Rejonowy w Cieszynie V Wydział Ksiąg Wieczystych prowadzi księgę wieczystą KW BB1C/00062251/4. Szczegóły w załącznikach do pobrania poniżej.
 
 
 
 

 ****************************************************************************************************************************************************
Ustroń 16.10.20200 r.
                                                                                                                          OGŁOSZENIE O SPRZEDAŻY SAMOCHODU.
W związku z brakiem ofert w dniu 15.10.2020 r. dot. przetargu na sprzedaż samochodu, ogłoszonym w dniu 29.09.2020 r.,  Nadleśnictwo Ustroń ponownie zaprasza do złożenia ofert kupna samochodu marki Subaru Forester. Szczegóły  dotyczące przedmiotu ogłoszenia oraz wyboru ofert opisano w zamieszczonych poniżej plikach.
 ****************************************************************************************************************************************************
 



Ustroń, dnia 04 sierpnia 2020 r. 
 
 
INFORMACJA O ZAMIARZE PRZEPROWADZENIA TRANSAKCJI ZAMIANY NIERUCHOMOŚCI  
 
Regionalna Dyrekcja Lasów Państwowych Katowice
Nadleśnictwo Ustroń
 
Na podstawie art. 38e ustawy z dnia 28 września 1991 r. o lasach (t.j. Dz.U. z 2020 r. poz. 6 ze zm.), Ramowych wytycznych w sprawie zamian lasów, gruntów i innych nieruchomości znajdujących się w zarządzie Lasów Państwowych 
wprowadzonych do stosowania pismem Dyrektora Generalnego Lasów Państwowych z dnia 12 grudnia 2012 r. Zn. spr.: ZS-D-2141-11-2/12 oraz zgody dyrektora Regionalnej Dyrekcji Lasów Państwowych w Katowicach z dnia 13 lipca 2020 r. Zn. spr.: ES.2261.8.2020.WD, 
Nadleśnictwo Ustroń informuje o zamiarze przeprowadzenia transakcji zamiany niżej wymienionych nieruchomości:





Data zgody na zamianę


Nieruchomość zbywana   przez Lasy Państwowe




adres leśny


adres administracyjny


kategoria użytku


powierzchnia (w ha)


wartość
(w tys. zł)




13.07.2020   r.


02-35-2-07-139-i-00


24-03-062-0001-916/7


B


0,0055


1,30




02-35-2-07-139-j-00


24-03-062-0001-916/9


Ls


0,0299


1,30




Razem:


0,0354


2,60





 





Nieruchomość nabywana   przez Lasy Państwowe




właściciel


adres administracyjny


kategoria użytku


powierzchnia (w ha)


wartość
(w tys. zł)




Osoba   fizyczna


24-03-062-0001-927/1


Ps   IV


0,0463


2,60




Razem:


0,0463


2,60





 
 
Zastępca Nadleśniczego Nadleśnictwa Ustroń
 
mgr inż. Mirosław Kulis
 
 
 
 

 
 




















Pliki do pobrania - lista załączników





.PDF

px_dg~rdlp_katowice~nadl_ustron~ii_bip_formularz_oferta_cisowa.pdf (1.0MB)






.PDF

px_dg~rdlp_katowice~nadl_ustron~ii_bip_klauzula_rodo.pdf (1.0MB)






.PDF

px_dg~rdlp_katowice~nadl_ustron~ii_bip_ogloszenie_cisowa.pdf (3.0MB)






.PDF

px_dg~rdlp_katowice~nadl_ustron~2020_10_16_ogloszenie_o_sprzedazy_subaru.pdf (2.0MB)






.PDF

px_dg~rdlp_katowice~nadl_ustron~2020_10_16_zal_1_do_ogloszen_formularz_ofertowy_subaru.pdf (1.0MB)






.PDF

px_dg~rdlp_katowice~nadl_ustron~2020_10_16_zal_2_do_oglosz_projekt_umowy_subaru.pdf (1.0MB)






.PDF

px_dg~rdlp_katowice~nadl_ustron~2020_10_16_zal_3_do_oglosz_klauzula_informacyjna_rodo.pdf (1.0MB)


















Osoba odpowiedzialna za treść:
inż Sławomir Kohut - p.o. Nadleśniczy 

Data modyfikacji: 2020/10/16 11:53:54
Redaktor zatwierdzający: Jarosław Gabryś
Wprowadzający: Jarosław Gabryś
Deklaracja Dostępności


 





