









Komunikaty i og³oszenia


















      Regionalna Dyrekcja Lasów Pañstwowych w Katowicach, 
Nadleœnictwo Rudziniec
    






szukaj >








 >> Regionalna Dyrekcja Lasów Pañstwowych w Katowicach, 
Nadleœnictwo Rudziniec

 >> Wyst¹pienia, komunikaty i og³oszenia









Regionalna Dyrekcja Lasów Pañstwowych w Katowicach, 
Nadleœnictwo Rudziniec
Regionalna Dyrekcja Lasów Pañstwowych w Katowicach
Prawo i organizacja
Dane teleadresowe
Plan urz¹dzenia lasu
Ochrona przyrody
Wykaz dokumentów zawieraj¹cych informacjê o œrodowisku
Zarz¹dzenia i decyzje
Rozpatrywanie spraw
Finanse i maj¹tek
Archiwa
Informacja o kontrolach
Wyst¹pienia, komunikaty i og³oszenia
Zamówienia publiczne
Klauzula informacyjna udodo
Informacje nieopublikowane w BIP
Ponowne wykorzystanie informacji publicznej
Rejestr zbiorów danych osobowych
Redakcja BIP
Obs³uga biuletynu
Instrukcja obs³ugi
Statystyki biuletynu
Wersja historyczna
Rejestr zmian treœci

Logowanie















Komunikaty i og³oszenia














 
 
Og³oszenie wyników przetargu pisemnego na wyorywacz szkó³karski
Protokó³ POBIERZ
  
 _______________________________________________________________________________________________________________________________ 
Zn.spr. SA.234.5.2020                                                                                                           Rudziniec dn. 25.08.2020r.
 
Og³oszenie o sprzeda¿y œrodka trwa³ego
 
Na podstawie Rozporz¹dzenia Rady Ministrów z dnia 5 paŸdziernika 1993r. w sprawie zasad organizowania przetargu na sprzeda¿ œrodków trwa³ych przez przedsiêbiorstwa pañstwowe oraz warunków odst¹pienia od przetargu (Dz.U.1993 nr 97 poz.443 ze zm.) oraz Zarz¹dzenie Nr 21/2020 Nadleœniczego Nadleœnictwa Rudziniec z dnia 24.08.2020r. w sprawie powo³ania komisji do zbywania i likwidacji œrodków trwa³ych i nietrwa³ych oraz ujawniania œrodków trwa³ych.
Nadleœnictwo Rudziniec og³asza przetarg pisemny, ofertowy na sprzeda¿ nw. œrodka trwa³ego:





Lp.


Nazwa œrodka trwa³ego


Nr. inw.


Rok prod.


Stan techniczny


Cena wywo³awcza brutto




1.


Wyorywacz szkó³karski nr. fabryczny 91863


594/0713


1993


Wyorywacz od d³u¿szego czasu nieu¿ytkowany. Koniecznoœæ wymiany no¿y, mechanizmu napêdu oraz ³o¿ysk kó³ ze wzglêdu na ich zu¿ycie


300,00 z³





 (...)
Pe³n¹ treœæ og³oszenia znajd¹ Pañstwo w zak³adce Zamówienia publiczne
 _______________________________________________________________________________________________________________________________
Rudziniec, dnia 29.05.2020
 
PLAN POSTÊPOWAÑ 
O UDZIELANIE ZAMÓWIEÑ PUBLICZNYCH W NADLEŒNICTWIE RUDZINIEC W 2020 ROKU
Sporz¹dzony na podstawie art. 13a ustawy Prawo zamówieñ publicznych  




 
RODZAJ 
ZAMÓWIENIA


 
TRYB
POSTÊPOWANIA


 
PRZEDMIOT ZAMÓWIENIA


WARTOŒÆ
ZAMÓWIENIA
(z³)


 
PLANOWANY TERMIN




 
 
ROBOTY 
BUDOWLANE


 
 
        --------------


 
 
           ----------------------------------------------------------------


 
 
----------------


 
 
----------------




 
 
 
US£UGI
 
 


PRZETARG
NIEOGRANICZONY
(procedura unijna)


 
US£UGI LEŒNE


 
11 750 000,00


 
IV KWARTA£




 
----------------


 
------------------------------------------------------------------


 
------------------


 
-------------------




 
DOSTAWY


 
-----------------


 
­­­­­­­­­­­­­­­­­­­­­­­­------------------------------------------------------------------


 
-------------------


 
-----------------




 
________________________________________________________________________________________________   
Rudziniec, dnia 20.05.2020
 
OG£OSZENIE O PRZETARGU
 
Nadleœnictwo Rudziniec og³asza przetarg nieograniczony w formie ofert pisemnych na wydzier¿awianie zbiorników wodnych o ³¹cznej powierzchni 0,8340 ha, po³o¿onych na terenie Nadleœnictwa Rudziniec, leœnictwa Koz³ów oddz. leœne 546-n, 546-m, dz. ewid. 225/2.
 
Cel dzier¿awy – wêdkarstwo rekreacyjne.
 
 
(...)
Pe³n¹ treœæ og³oszenia znajd¹ Pañstwo w zak³adce Zamówienia publiczne
________________________________________________________________________________________________   
Rudziniec, dnia 08.01.2020
 
Zapytanie ofertowe poni¿ej kwoty 30 000 euro
 
(...)
Przygotowanie powierzchni pod inwestycjê pn. „Odbudowa obiektów ma³ej retencji sk³adaj¹cych siê z 2 zbiorników suchych oraz 2 zbiorników mokrych w leœnictwie Ostropa”
 
(...)
Pe³n¹ treœæ zapytania znajd¹ Pañstwo w zak³adce Zamówienia publiczne
 
 





    
    Pliki do pobrania:      protokol_wyorywacz.pdf pobierz 























              O (nie)u¿ywaniu ciasteczekprzez serwis

Osoba odpowiedzialna za treœæ: mgr in¿. Wies³aw Kucharski -  Nadleœniczy Nadleœnictwa Rudziniec
Data modyfikacji: 2020/09/08 10:33:28
Redaktor zatwierdzaj¹cy: Piotr Ro¿niewski
Wprowadzaj¹cy: Piotr Ro¿niewski

 









