







Komunikaty i ogłoszenia

























Biuletyn Informacji PublicznejLasów Państwowych



A


A


A


A




A


A


A



lasy.gov.pl






Strona główna
Strona główna jednostki macierzystej
Prawo i organizacja
Dane teleadresowe
Plan urządzenia lasu
Ochrona przyrody
Wykaz dokumentów zawierających informację o środowisku
Zarządzenia i decyzje
Rozpatrywanie spraw
Finanse i majątek
Archiwa
Informacja o kontrolach
Wystąpienia, komunikaty i ogłoszenia
Zamówienia publiczne
Klauzula informacyjna udodo
Informacje nieopublikowane w BIP
Ponowne wykorzystanie informacji publicznej
Rejestr zbiorów danych osobowych
Redakcja BIP
0
Logowanie





Regionalna Dyrekcja Lasów Państwowych w Katowicach, 
Nadleśnictwo Rudziniec


wyszukaj w BIP






Regionalna Dyrekcja Lasów Państwowych w Katowicach, 
Nadleśnictwo Rudziniec

Wystąpienia, komunikaty i ogłoszenia




Komunikaty i ogłoszenia




 


 
Rudziniec, 07.10.2020 

OGŁOSZENIE
o pisemnym przetargu nieograniczonym
 na sprzedaż samochodu MITSUBISHI L-200
będącego własnością PGL LP Nadleśnictwa Rudziniec
ul. Leśna 7, 44-160 Rudziniec
 
 
Na podstawie Rozporządzenia Rady Ministrów z dnia 5 października 1993 r. w sprawie zasad organizacji przetargu na sprzedaż środków trwałych przez przedsiębiorstwa państwowe oraz warunków odstąpienia od przetargu (Dz. U. 1993, Nr 97, poz. 443 z późn. zm.) Nadleśnictwo Rudziniec ogłasza pisemny ofertowy przetarg nieograniczony na zbycie składników mienia ruchomego.
 

Przetarg odbędzie się w dniu 27 października 2020 r. o godz. 10:30 w sali narad, świetlicy w budynku Nadleśnictwa Rudziniec
Przetarg dotyczy samochodu ciężarowego MITSUBISHI L-200 (Diesel), nr rej. SGL 1KR5

Pojemność: 2477 cm3 
Moc silnika: 136 kW
Rok produkcji: 2012
Przebieg: ok. 122 700 km
Kolor: srebrny 
Rodzaj nadwozia: pick-up , 4 drzwiowe, 5 osobowe

Cena wywoławcza 30 996,00 zł brutto (słownie trzydzieści tysięcy dziewięćset dziewięćdziesiąt sześć złotych 00/100).


 
(...)
Pełną treść ogłoszenia znajdą Państwo w zakładce Zamówienia publiczne
 _______________________________________________________________________________________________________________________________
 
 
Ogłoszenie wyników przetargu pisemnego na wyorywacz szkółkarski
Protokół POBIERZ
  
 _______________________________________________________________________________________________________________________________ 
Zn.spr. SA.234.5.2020                                                                                                           Rudziniec dn. 25.08.2020r.
 
Ogłoszenie o sprzedaży środka trwałego
 
Na podstawie Rozporządzenia Rady Ministrów z dnia 5 października 1993r. w sprawie zasad organizowania przetargu na sprzedaż środków trwałych przez przedsiębiorstwa państwowe oraz warunków odstąpienia od przetargu (Dz.U.1993 nr 97 poz.443 ze zm.) oraz Zarządzenie Nr 21/2020 Nadleśniczego Nadleśnictwa Rudziniec z dnia 24.08.2020r. w sprawie powołania komisji do zbywania i likwidacji środków trwałych i nietrwałych oraz ujawniania środków trwałych.
Nadleśnictwo Rudziniec ogłasza przetarg pisemny, ofertowy na sprzedaż nw. środka trwałego:





Lp.


Nazwa środka trwałego


Nr. inw.


Rok prod.


Stan techniczny


Cena wywoławcza brutto




1.


Wyorywacz szkółkarski nr. fabryczny 91863


594/0713


1993


Wyorywacz od dłuższego czasu nieużytkowany. Konieczność wymiany noży, mechanizmu napędu oraz łożysk kół ze względu na ich zużycie


300,00 zł





 (...)
Pełną treść ogłoszenia znajdą Państwo w zakładce Zamówienia publiczne
 _______________________________________________________________________________________________________________________________
Rudziniec, dnia 29.05.2020
 
PLAN POSTĘPOWAŃ 
O UDZIELANIE ZAMÓWIEŃ PUBLICZNYCH W NADLEŚNICTWIE RUDZINIEC W 2020 ROKU
Sporządzony na podstawie art. 13a ustawy Prawo zamówień publicznych  




 
RODZAJ 
ZAMÓWIENIA


 
TRYB
POSTĘPOWANIA


 
PRZEDMIOT ZAMÓWIENIA


WARTOŚĆ
ZAMÓWIENIA
(zł)


 
PLANOWANY TERMIN




 
 
ROBOTY 
BUDOWLANE


 
 
        --------------


 
 
           ----------------------------------------------------------------


 
 
----------------


 
 
----------------




 
 
 
USŁUGI
 
 


PRZETARG
NIEOGRANICZONY
(procedura unijna)


 
USŁUGI LEŚNE


 
11 750 000,00


 
IV KWARTAŁ




 
----------------


 
------------------------------------------------------------------


 
------------------


 
-------------------




 
DOSTAWY


 
-----------------


 
­­­­­­­­­­­­­­­­­­­­­­­­------------------------------------------------------------------


 
-------------------


 
-----------------




 
________________________________________________________________________________________________   
Rudziniec, dnia 20.05.2020
 
OGŁOSZENIE O PRZETARGU
 
Nadleśnictwo Rudziniec ogłasza przetarg nieograniczony w formie ofert pisemnych na wydzierżawianie zbiorników wodnych o łącznej powierzchni 0,8340 ha, położonych na terenie Nadleśnictwa Rudziniec, leśnictwa Kozłów oddz. leśne 546-n, 546-m, dz. ewid. 225/2.
 
Cel dzierżawy – wędkarstwo rekreacyjne.
 
 
(...)
Pełną treść ogłoszenia znajdą Państwo w zakładce Zamówienia publiczne
________________________________________________________________________________________________   
Rudziniec, dnia 08.01.2020
 
Zapytanie ofertowe poniżej kwoty 30 000 euro
 
(...)
Przygotowanie powierzchni pod inwestycję pn. „Odbudowa obiektów małej retencji składających się z 2 zbiorników suchych oraz 2 zbiorników mokrych w leśnictwie Ostropa”
 
(...)
Pełną treść zapytania znajdą Państwo w zakładce Zamówienia publiczne
 
 






Pliki do pobrania - lista załączników





.PDF

px_dg~rdlp_katowice~nadl_rudziniec~protokol_wyorywacz.pdf (1.0MB)


















Osoba odpowiedzialna za treść:
mgr inż. Wiesław Kucharski -  Nadleśniczy Nadleśnictwa Rudziniec

Data modyfikacji: 2020/10/07 09:51:44
Redaktor zatwierdzający: Piotr Rożniewski
Wprowadzający: Piotr Rożniewski
Deklaracja Dostępności


 





