









Komunikaty i og³oszenia


















      Regionalna Dyrekcja Lasów Pañstwowych w Katowicach, 
Nadleœnictwo Brynek
    






szukaj >








 >> Regionalna Dyrekcja Lasów Pañstwowych w Katowicach, 
Nadleœnictwo Brynek

 >> Wyst¹pienia, komunikaty i og³oszenia









Regionalna Dyrekcja Lasów Pañstwowych w Katowicach, 
Nadleœnictwo Brynek
Regionalna Dyrekcja Lasów Pañstwowych w Katowicach
Prawo i organizacja
Dane teleadresowe
Plan urz¹dzenia lasu
Ochrona przyrody
Wykaz dokumentów zawieraj¹cych informacjê o œrodowisku
Zarz¹dzenia i decyzje
Rozpatrywanie spraw
Finanse i maj¹tek
Archiwa
Informacja o kontrolach
Wyst¹pienia, komunikaty i og³oszenia
Zamówienia publiczne
Klauzula informacyjna udodo
Informacje nieopublikowane w BIP
Ponowne wykorzystanie informacji publicznej
Rejestr zbiorów danych osobowych
Redakcja BIP
Obs³uga biuletynu
Instrukcja obs³ugi
Statystyki biuletynu
Wersja historyczna
Rejestr zmian treœci

Logowanie















Komunikaty i og³oszenia
















 
Brynek, 21.08.2020r.
Procedury bezpieczeñstwa w Nadleœnictwie Brynek w okresie pandemii COVID-19


Za³atwianie spraw osobiœcie w biurze      Nadleœnictwa Brynek, nastêpuje po telefonicznym umówieniu spotkania w      sekretariacie Nadleœnictwa pod numerem tel. 32 285- 74-63.
Petent oczekuje na spotkanie z osob¹ prowadz¹c¹      sprawê z ramienia Nadleœnictwa przed wejœciem g³ównym.
Osoby nie bêd¹ce zatrudnione w Nadleœnictwie      Brynek wchodz¹ na teren biura w maseczce i po zmierzeniu      temperatury przez osobê wpuszczaj¹c¹. W trakcie wejœcia nale¿y      zdezynfekowaæ rêce.
W trakcie przemieszczania siê obowi¹zuje      zachowanie dystansu pomiêdzy osobami, co najmniej 1,5 metra. 
Umówione spotkania odbywaj¹ siê w holu g³ównym      na parterze, w wyznaczonym do tego miejscu, po poinformowaniu przez      sekretarkê osoby prowadz¹cej merytorycznie sprawê.  
Toaleta dla osób za³atwiaj¹cych sprawy znajduje      siê na parterze budynku, w holu g³ównym.
Za osobê postronn¹ wpuszczon¹ do budynku biura      Nadleœnictwa, odpowiada osoba przyjmuj¹ca petenta i prowadz¹ca sprawê      merytorycznie.
Zabrania siê korzystania osobom postronnym z      urz¹dzeñ biurowych Nadleœnictwa (ksero, bindownice, niszczarki itp).
Zabrania siê osobom postronnym poruszania po      budynku biura, poza wyznaczon¹ stref¹.

 
 
Podpisa³:
Adam Mazur
Zastêpca nadleœniczego

_______________________________________________________________________________________________________________________
13-03-2020
W zwi¹zku z decyzjami organów  pañstwa i zaleceniami s³u¿b sanitarnych odnoœnie epidemii koronawirusa,  Nadleœnictwo Brynek zawiadamia, ¿e odwo³uje wszystkie zajêcia edukacyjne  i spotkania.
Powy¿sze obwi¹zuje do odwo³ania.
16-03-2020
W  zwi¹zku z sytuacj¹ epidemiologiczn¹ spowodowan¹ przez wirus COVID – 19  pocz¹wszy od 16 marca 2020 r. do odwo³ania, wstrzymuje siê przyjmowanie  petentów w poszczególnych komórkach organizacyjnych biura nadleœnictwa. 
Za zaistnia³e, z przyczyn obiektywnych utrudnienia serdecznie przepraszamy. 
Zapraszamy do kontaktu telefonicznego - 32 285 74 63
i za poœrednictwem poczty elektronicznej  - brynek@katowice.lasy.gov.pl
______________________________________________________________________________________________________________________________________
                       

                        








    
    Pliki do pobrania:      certyfikat_fsc__2_.pdf pobierz       rdlp_katowice_pefc_issue2__2_.pdf pobierz 























              O (nie)u¿ywaniu ciasteczekprzez serwis

Osoba odpowiedzialna za treœæ: Nadleœniczy Janusz Wojciechowski
Data modyfikacji: 2020/08/24 13:38:01
Redaktor zatwierdzaj¹cy: Agnieszka Ciê¿arek
Wprowadzaj¹cy: Agnieszka Ciê¿arek

 









